
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="始于迁至">
      
      
      
        <link rel="prev" href="../../SQL/test/">
      
      
        <link rel="next" href="../%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>I/O - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#io" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              I/O
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to My_Wiki
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Note/Diary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Note/http%26%26https/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP && HTTPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Note/linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Note/redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Note/shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SQL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            SQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SQL/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    I/O
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    I/O
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      I/O控制器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I/O控制器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      功能：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      组成：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      两种借寄存器编址方式：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      注意：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io_1" class="md-nav__link">
    <span class="md-ellipsis">
      I/O控制方式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      设备的分配与回收
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设备的分配与回收">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      考虑因素:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      静态分配与动态分配
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      设备分配管理中的数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      设备分配步骤：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      设备分配步骤改进：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      缓冲区管理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      单缓存
    </span>
  </a>
  
    <nav class="md-nav" aria-label="单缓存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      双缓存
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      单双缓冲区的区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      循环缓冲区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      缓存池
    </span>
  </a>
  
    <nav class="md-nav" aria-label="缓存池">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      原理：由系统中公用的缓冲池组成，按使用状况可以分为：空缓冲队列，装满输入数据的缓冲队列（输入队列），装满输出数据的缓冲队列（输出队列）。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      步骤：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      磁盘调度算法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="磁盘调度算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      一次磁盘读/写操作所需要的时间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      先来先服务算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sstf" class="md-nav__link">
    <span class="md-ellipsis">
      最短寻找时间优先（SSTF）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      扫描算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#look" class="md-nav__link">
    <span class="md-ellipsis">
      LOOK调度算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-scan" class="md-nav__link">
    <span class="md-ellipsis">
      C-SCAN算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-look" class="md-nav__link">
    <span class="md-ellipsis">
      C-LOOK算法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      磁盘管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="磁盘管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      磁盘初始化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      引导快
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      坏快的管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssd" class="md-nav__link">
    <span class="md-ellipsis">
      固态硬盘SSD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程与线程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-UDP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TCP UDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用层
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据链路层
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%89%A9%E7%90%86%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理层
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络层
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      I/O控制器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I/O控制器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      功能：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      组成：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      两种借寄存器编址方式：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      注意：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#io_1" class="md-nav__link">
    <span class="md-ellipsis">
      I/O控制方式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      设备的分配与回收
    </span>
  </a>
  
    <nav class="md-nav" aria-label="设备的分配与回收">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      考虑因素:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      静态分配与动态分配
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      设备分配管理中的数据结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      设备分配步骤：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      设备分配步骤改进：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      缓冲区管理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      单缓存
    </span>
  </a>
  
    <nav class="md-nav" aria-label="单缓存">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      双缓存
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      单双缓冲区的区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      循环缓冲区
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      缓存池
    </span>
  </a>
  
    <nav class="md-nav" aria-label="缓存池">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      原理：由系统中公用的缓冲池组成，按使用状况可以分为：空缓冲队列，装满输入数据的缓冲队列（输入队列），装满输出数据的缓冲队列（输出队列）。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      步骤：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      磁盘调度算法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="磁盘调度算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      一次磁盘读/写操作所需要的时间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      先来先服务算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sstf" class="md-nav__link">
    <span class="md-ellipsis">
      最短寻找时间优先（SSTF）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      扫描算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#look" class="md-nav__link">
    <span class="md-ellipsis">
      LOOK调度算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-scan" class="md-nav__link">
    <span class="md-ellipsis">
      C-SCAN算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-look" class="md-nav__link">
    <span class="md-ellipsis">
      C-LOOK算法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      磁盘管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="磁盘管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      磁盘初始化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      引导快
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      坏快的管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssd" class="md-nav__link">
    <span class="md-ellipsis">
      固态硬盘SSD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>I/O</h1>

<h2 id="io">I/O控制器</h2>
<h4 id="_1">功能：</h4>
<ol>
<li>
<p>接收和识别CPU发出的命令（如CPU发来的read/write命令，I/O控制器当中会有相应的控制寄存器来存放命令参数）  </p>
</li>
<li>
<p>向CPU报告设备的状态 （I/O控制器中有相应的状态寄存器，用于记录I/O设备当前的状态，如1表示空闲，0表示忙碌。）  </p>
</li>
<li>
<p>数据交换  </p>
</li>
<li>
<p>地址识别 （类似于内存地址，为了区分设备当中的各个寄存器，也需要给各个寄存器设置一个特定的“地址”，I/O通过CPU提供的“地址”来判断CPU要读写哪个寄存器）    </p>
</li>
</ol>
<h4 id="_2">组成：</h4>
<ol>
<li>
<p>CPU与控制寄存器接口 （实现控制器与CPU之间的通信）</p>
</li>
<li>
<p>I/O逻辑 （负责识别CPU发出的指令，并向设备发出命令）</p>
</li>
<li>
<p>控制器于设备接口 （实现控制器与设备之间的通信）</p>
</li>
</ol>
<h4 id="_3">两种借寄存器编址方式：</h4>
<ol>
<li>内存映射：  <br />
   控制器中的寄存器与内存统一编址
   可以采用对内存的进行操作的指令来对控制器进行操作 </li>
<li>寄存器独立编址
   控制器当中的寄存器独立编址
   需要专门设置指令来操作控制器</li>
</ol>
<h4 id="_4">注意：</h4>
<ol>
<li>
<p>一个I/O控制器可能对应多个设备</p>
</li>
<li>
<p>数据寄存器，状态寄存器，控制寄存器可能有多个</p>
</li>
</ol>
<h2 id="io_1">I/O控制方式</h2>
<ol>
<li>
<p>程序直接控制方式</p>
</li>
<li>
<p>中断驱动方式</p>
</li>
<li>
<p>DMA方式</p>
</li>
<li>
<p>通道控制方式</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">完成一次读写过程</th>
<th style="text-align: center;">CPU干预频率</th>
<th style="text-align: center;">每次I/O的数据传输单位</th>
<th style="text-align: center;">数据流向</th>
<th style="text-align: center;">优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">程序直接控制方式</td>
<td style="text-align: center;">CPU发出轮训后需要不断轮询</td>
<td style="text-align: center;">极高</td>
<td style="text-align: center;">字</td>
<td style="text-align: center;">设备—&gt;CPU—&gt;内存 设备&lt;—CPU&lt;—内存</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">这段驱动方式</td>
<td style="text-align: center;">CPU发出I/O指令之后可以做其它的事，本次I/O完成后设备控制器发出中断信号</td>
<td style="text-align: center;">高</td>
<td style="text-align: center;">字</td>
<td style="text-align: center;">设备—&gt;CPU—&gt;内存   设备&lt;—CPU&lt;—内存</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">DMA方式</td>
<td style="text-align: center;">CPU发出I/O命令后可以做其它事，本次I/O完成后DMa控制器发出中断信号</td>
<td style="text-align: center;">中</td>
<td style="text-align: center;">块</td>
<td style="text-align: center;">设备-&gt;内存 设备-&gt;内存</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">通道控制方式</td>
<td style="text-align: center;">CPU发出I/O指令后可以做其它事，通道会执行通道程序以完成I/O，完成后通道向CPU发出中断申请</td>
<td style="text-align: center;">低</td>
<td style="text-align: center;">一组块</td>
<td style="text-align: center;">设备-&gt;内存 设备-&gt;内存</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h2 id="_5">设备的分配与回收</h2>
<h4 id="_6">考虑因素:</h4>
<p>固有属性：独占设备，共享设备，虚拟设备（SPOOling）</p>
<p>分配算法：先来先服务， 优先级高者优先，短任务优先</p>
<p>安全性：安全分配方式，不安全分配方式</p>
<h4 id="_7">静态分配与动态分配</h4>
<p>静态分配：进程运行前分配需要的资源，运行结束后归还资源</p>
<p>动态分配：进程运行过程中动态申请资源</p>
<h4 id="_8">设备分配管理中的数据结构</h4>
<p><strong>DCT</strong>(设备控制表)：每个设备对应一张DCT，关键字段：类型/标识符/状态/指向COCT的指针/等待队列指针</p>
<p>控制器控制表（COCT）：   每个控制器对应一张COCT，关键字段：状态/指向CHCT的指针/等待队列指针</p>
<p>通道控制表（CHCT）：每个控制器对应一张CHCT，关键字段：状态/等待队列指针</p>
<p>系统设备表（SDT）：记录整个系统中所有的设备，每个设备对应一表目，关键字段：设备类型/标识符/DCT/驱动程序入口</p>
<h4 id="_9">设备分配步骤：</h4>
<ol>
<li>根据进程请求的物理设备查找SDT </li>
<li>根据SDT找到DCT并分配设备  </li>
<li>根据DCT找到COCT并分配控制器 </li>
<li>
<p>根据COCT找到CHCT并分配通道</p>
<p>只有设备，控制器，通道三者都配对成功时，这次设备分配才算成功，之后便可启动I/O设备进行数据传送</p>
<p>缺点：用户编程时必须使用“物理设备名”，若换一个设备，则程序无法运行，若进程请求的物理设备正在忙碌，则即使系统中还有其它同类型的设备，进程也必须阻塞等待。</p>
<h4 id="_10">设备分配步骤改进：</h4>
<p>用户编程时使用逻辑设备名申请，操作系负责实现从逻辑设备到物理设备名的映射（通过LUT）<br />
逻辑设备表问题：
1. 整个系统只有一张LUT：各用户所用的逻辑设备名不允许重复</p>
</li>
<li>
<p>每个用户一张LUT：各个用户的设备名可以重复</p>
</li>
</ol>
<h2 id="_11">缓冲区管理</h2>
<p>概念：是一个存储区域，可以由专门的硬件寄存器组成，也可利用内存作为缓冲区  <br />
作用：
1. 缓和I/O设备与CPU之间速度不匹配的矛盾
2. 减少对CPU的中断频率，放宽CPU中断响应时间的限制 
3. 解决数据力度不匹配的问题
4. 提高I/O设备与CPU之间的并行性</p>
<h2 id="_12">单缓存</h2>
<p>设备——（T）——缓冲区——（M）——工作区——（C）——处理
处理一块数据平均耗时max（C，T）+ M
分析问题的初始形态：工作区慢，缓冲区空</p>
<h3 id="_13">双缓存</h3>
<p>处理一块数据平均耗时max（C，T）+ M
分析问题的初始形态：工作区空，一个缓冲区满，另一个缓冲区空。</p>
<h3 id="_14">单双缓冲区的区别</h3>
<ol>
<li>
<p>两台机器之间通信时，可以配置缓冲区用于数据的发送和接收。 </p>
</li>
<li>
<p>若两个互相通信的缓冲区设置双缓冲区则可以同一时间实现双向的数据传输。</p>
</li>
<li>
<p>管道通信中的“管道”其实就是缓冲区，要实现数据的双向传输，必须设置两个管道。</p>
</li>
</ol>
<h3 id="_15">循环缓冲区</h3>
<p>将多个大小相等的缓冲区链接成一个循环队列。
in指针，指向下一个可以冲入数据的缓冲区
out指针，指向下一个可以取出数据的缓冲区</p>
<h3 id="_16">缓存池</h3>
<h4 id="_17">原理：由系统中公用的缓冲池组成，按使用状况可以分为：空缓冲队列，装满输入数据的缓冲队列（输入队列），装满输出数据的缓冲队列（输出队列）。</h4>
<p>另外：根据有关缓冲区在实际运算中的不同，又设置了四种工作缓冲区，用于收容输入数据的工作缓冲区（hin），用于提取输入数据的缓冲区（sin），用于收容输出数据的缓冲区（hout），用于提取输出数据的缓冲区（sout）。    </p>
<h4 id="_18">步骤：</h4>
<ol>
<li>输入进程请求输入数据</li>
<li>计算进程想要取得一块输入数据</li>
<li>计算进程想要将准备好的数据冲入缓冲区。</li>
<li>输出进程请求输出数据。</li>
</ol>
<h2 id="_19">磁盘调度算法</h2>
<h3 id="_20">一次磁盘读/写操作所需要的时间</h3>
<pre><code>寻道时间：启动磁臂，移动磁头所花费的时间（影响最大）。

延迟时间：将目标扇区转到磁头下面所花费的时间

传输时间：读写数据所花费的时间
</code></pre>
<h3 id="_21">先来先服务算法</h3>
<pre><code>原理：根据进程请求访问的先后顺序进行调度

优点：公平，如果请求访问的磁道比较集中，算法性能还算的过去

缺点：如果有大量进程竞争使用磁盘，请求访问的磁道很分散，则FCFS在性能上很差，寻道时间长
</code></pre>
<h3 id="sstf">最短寻找时间优先（SSTF）</h3>
<pre><code>原理：优先处理距离当前磁头最近的磁道，可以保证每次寻道时间最短，但并不能保证总的寻道时间最短。

优点：性能较好，平均寻道时间短

缺点：可能产生“饥饿”现象。
</code></pre>
<h3 id="_22">扫描算法</h3>
<pre><code>原理：SSTF算法会产生饥饿的原因在于：磁头可能在很小的一个区域内来回移动，为了防止这个问题，可以规定，只有磁头移动到最外侧磁道的时候才能往内移动，移动到最内侧磁道才能忘外侧移动。由于磁头移动到方式很像电梯，因此也叫电梯算法。

优点：性能较好，平均寻道时间最短，不会产生饥饿现象。

缺点：只有到达最边上上的磁道才能改变磁头方向；SCAN算法对于各个位置的磁道响应频率不均匀（加入刚处理完90号磁道，那么在此处理90号磁道时需要很长的时间，而响应的199号磁道，很快就可以再次响应199号磁道。）
</code></pre>
<h3 id="look">LOOK调度算法</h3>
<pre><code>原理：在SCAN算法当中只有到达最边上的磁道才可以改变磁头的方向，LOOK调度算法就是为了解决这个问题，如果在磁头移动的方向上已经没有别的请求，就可以立即改变磁头的移动方向。

优点：与SCAN算法相比，不需要每次都移动到最外侧或最内侧的磁道才改变磁头方向，使寻道时间进一步缩短。
</code></pre>
<h3 id="c-scan">C-SCAN算法</h3>
<pre><code>原理：解决了SCAN算法对于各个磁道的响应频率不均匀的缺点，规定只有磁头朝某个特定方向移动时才处理磁道的访问请求，而返回时直接快速移动至起始端而不处理任何请求。

优点：相比于SCAN算法，响应时间更加均匀

缺点：只有到达最边上的磁道才能改变磁头方向，在某些时候磁头不需要移动到最边缘，与SCAN算法相比，平均寻道时间更长。
</code></pre>
<h3 id="c-look">C-LOOK算法</h3>
<pre><code>原理：在C-SCAN算法上进行改进，如果磁头的移动方向上已经没有磁道访问的请求时，就可以立刻让磁头返回，并且磁头只需返回到有磁道访问请求的位置即可。

优点：与C-SCAN算法相比，不需要每次都移动到最外侧或者最内侧时才改变磁头方向，使寻道时间进一步缩短。
</code></pre>
<h2 id="_23">磁盘管理</h2>
<h3 id="_24">磁盘初始化</h3>
<pre><code>1.进行低级格式化（物理格式化），将磁盘的各个磁道划分扇区。一个扇区通常可以分为头，数据域，尾三个部分组成。扇区所需要的数据结构一般存放在头和尾两个部分，包括扇区校验码（奇偶校验，CRC循环冗余校验码等，校验码用于检验扇区中数据是否发生错误）。

2. 将磁盘分区，每个分区由若干柱面组成。

3. 进行逻辑格式化，创建文件系统，包括穿件文件系统等根目录，初始化储存空间管理所用的数据结构（如位示图，空闲分区表）。
</code></pre>
<h3 id="_25">引导快</h3>
<pre><code>计算机启动时需要运行初始化程序来完成初始化。

ROM中存放很小的自举装入程序。

完整的自举程序存放在初始块（引导块）中。
</code></pre>
<h3 id="_26">坏快的管理</h3>
<pre><code>对于简单的磁盘，可以在逻辑格式化时（建立文件系统时）对整个磁盘进行坏快检查，标明哪个扇区是坏扇区，比如在FAT表上标明（在这种方式中，坏快对操作系统不透明）。

对于复杂的磁盘，磁盘控制器（磁盘内部的一个硬件部件）会维护一个环块链表。在磁盘进行出厂前进行低级格式化时就将坏块链进行初始化。回保留一些“备用扇区”，用于替换坏快。这种方案称为扇区备用。且这种方式中，坏快对操作系统透明。
</code></pre>
<h3 id="ssd">固态硬盘SSD</h3>
<pre><code>原理：基于闪存技术Flah Memory，属于电可擦ROM，即EEPROM

组成：

    1. 闪存翻译层：负责翻译逻辑块号，找到对应页（Page）

    2. 储存介质：多个闪存芯片（Flash Chip）——每个芯片包含多个块（Block）——每个块包含多个页（Page）

读写性能特性：

    1. 以页问单位进行读写——相当于磁盘的”扇区“

    2. 以块为单位”擦除“，擦干净的块，其中每个页都可以写一次，读无限次。

    3. 支持随机访问，系统给定一个逻辑地址，闪存翻译层可以通过电路迅速定位到对应的物理地址。

    4. 读快，写慢，要写的页如果有数据，则不能写入，需要将块内的其它页全部复制到一个新的块中，再写入新的页。

磨损均衡技术：

    思想：将擦除平均分布在各个块上，以提升寿命。

    动态磨损均衡：写入数据时，优先选择累计擦除次数少的新闪存块。

    静态磨损均衡 SSD监测并自动进行数据分配，迁移，让老旧的闪存块承担以读

    为主的储存任务，让较新的闪存块承担更多写的任务。

与机械硬盘相比的特点：

    1. SSD读写速度快，随机访问性能高，用电路控制访问位置，机械硬盘通过磁臂旋转访问位置，有寻道时间和旋转延迟。

    2. SSD安静无噪音，耐摔抗震，能耗低，造假更贵。

    3. SSD的一个“块”被擦除次数过多可能会坏掉，而机械硬盘的扇区不会因为磁写的次数太多而坏掉。
</code></pre>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 始于迁至
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
    
  </body>
</html>