
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="始于迁至">
      
      
      
        <link rel="prev" href="../http%26%26https/">
      
      
        <link rel="next" href="../redis/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>Linux - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grep" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Msl_Wiki
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About%20Me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algorithm
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openGL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    openGL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%AF%E5%A3%AB%E4%B9%8B%E6%88%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    术士之战
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MySQL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            MySQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MySQL/InnoDB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InnoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MySQL/sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http%26%26https/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP && HTTPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Linux
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grep" class="md-nav__link">
    <span class="md-ellipsis">
      grep命令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wc" class="md-nav__link">
    <span class="md-ellipsis">
      wc命令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    <span class="md-ellipsis">
      mv
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#man" class="md-nav__link">
    <span class="md-ellipsis">
      man
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      管道
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scp" class="md-nav__link">
    <span class="md-ellipsis">
      scp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      添加域名映射：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      无法正常登录：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/IO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I/O
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程与线程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-UDP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TCP UDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用层
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据链路层
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%89%A9%E7%90%86%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理层
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络层
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#grep" class="md-nav__link">
    <span class="md-ellipsis">
      grep命令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wc" class="md-nav__link">
    <span class="md-ellipsis">
      wc命令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    <span class="md-ellipsis">
      mv
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#man" class="md-nav__link">
    <span class="md-ellipsis">
      man
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      管道
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scp" class="md-nav__link">
    <span class="md-ellipsis">
      scp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      添加域名映射：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      无法正常登录：
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Linux</h1>

<h3 id="grep"><strong>grep命令</strong></h3>
<p>grep命令用于查找文件里符合条件的字符串或者正则表达式。</p>
<pre><code>grep [options] pattern [files]
</code></pre>
<h3 id="wc"><strong>wc命令</strong></h3>
<p>wc用于计算字数，可以计算文件的字节数，字数，或者列数
知道名称，或者文件名为“—”，则从标准输入设备读取数据</p>
<h3 id="mv"><strong>mv</strong></h3>
<p>移动文件到新的位置，或者重命名文件。</p>
<h3 id="man"><strong>man</strong></h3>
<p>查看命令使用手册，按q推出。</p>
<pre><code>man [命令]
</code></pre>
<h3 id="_1"><strong>管道</strong></h3>
<p>管道类似于文件重定向，可以将前一个命令的<code>stdout</code>重定向到下一个命令的<code>stdin</code>。</p>
<p>特点： 
* 管道命令仅处理stdout，会忽略stderr。</p>
<ul>
<li>
<p>管道右边的命令必须能接受stdin。</p>
</li>
<li>
<p>多个管道命令可以串联。</p>
</li>
</ul>
<p>与文件重定向的区别  </p>
<ul>
<li>
<p>文件重定向左边为命令，右边为文件。</p>
</li>
<li>
<p>管道左右两边均为命令，左边有<code>stdout</code>，右边有<code>stdin</code>。</p>
</li>
</ul>
<p>统计当前目录下所有python的文件总行数，其中<code>find</code>,<code>xargs</code>,<code>wc</code>。</p>
<pre><code>find . -name '*.py' | xargs cat | wc -l
</code></pre>
<h3 id="scp"><strong>scp</strong></h3>
<p>将source路径下的文件复制到destination中</p>
<pre><code>scp source destination
</code></pre>
<p>一次复制多个文件</p>
<pre><code>scp source1 source2 destination
</code></pre>
<p>复制文件夹：</p>
<pre><code>scp -r ~/tmp myserver:/home/acs/
</code></pre>
<p>指定服务器的端口号：</p>
<pre><code>scp -P 22 source1 source2 destination
</code></pre>
<p>使用scp配置其他服务器的vim和tmux</p>
<pre><code>scp ~/.vimrc ~/.tmux.conf myserver
</code></pre>
<p>一键添加公钥：</p>
<pre><code>ssh-copy-id myserverq
</code></pre>
<p>图片上传到服务器</p>
<pre><code>wget --output-document=自定义图片名称 图片地址
</code></pre>
<p>在当前文件下的所有文件中查找字符串</p>
<pre><code>find 路径 -type f -name &quot;*&quot; | xargs grep &quot;findstr&quot;
</code></pre>
<p>查看端口被哪个程序占用</p>
<pre><code>sudo lsof -i tcp:port
</code></pre>
<p>查看端口占用,可以列出网络连接，路由表和网络接口信息。
````
netstat  -tuln
-t: 显示tcp连接
-u: 显示UDP连接
-l: 显示监听状态的连接
-n: 以数字形式显示IP地址和端口号</p>
<pre><code>


## 进程通信方式
1. 管道(Pipe)：管道是一种半双工的通信方式，可以用于具有亲缘关系的父子进程之间的通信。

2. 命名管道(Named Pipe)：也称为FIFO，它允许无亲缘关系的进程通过文件系统中的一个特殊文件进行通信。

3. 信号(Signal): 通过向目标进程发送特定的信号，可以实现简单的异步通知和事件处理。

4.共享内存(Shared Memory): 共享内存是一种高效的进程间通信的方式，在多个进程之间共享同一块物理内存区域，从而避免了数据复制的开销。
在使用共享内存时，首先需要建立一个共享内存区域，并将其映射到各个进程的地址空间中。这样，不同的进程就可以通过访问相同的内存地址来读写数据，实现数据共享。当一个进程修改了共享内存中的数据时，其他进程也能立即看到变化。

5. 消息队列(Message Queue): 消息队列是一种基于消息传递的进程间通信方式，允许不同进程间通过发送和接受消息来实现数据交换。

6. 信号量(Semaphore):信号量对于实现共享资源的并发控制，通过增加或减少计数器来表示资源是否可用。

7. 套接字(Socket):套接字提供了一种在网络上进程间通信的机制，能够在不同主机的进程进行数据交换。


## Linux如何实现共享内存
1. 管道只能在具有亲缘关系的进程间进行通信，通过问价共享，在处理效率上又差一些，而且访问文件描述符不如访问内存地址方便。

2. mmap内存共享映射，mmap本来是存储映射功能，它可以将一个文件映射到内存当中，在程序里就可以直接使用内存地址对文件内容进行访问，Linux的mmap实现了一种可以在父子进程之间共享内存地址的方式。


## I/O复用
1. 阻塞I/O模型：在阻塞IO模型中，当应用发起一个IO操作后，程序会被阻塞，直到操作完成。这意味着应用程序在等待IO操作完成时无法执行其他的任务，造成CPU资源的浪费。

2. 非阻塞IO模型：非阻塞IO模型允许一个应用程序发起非阻塞IO操作后继续执行其他任务，而不必等待IO操作完成。应用程序可以通过轮训的方式检查IO操作是否完成，从而实现异步处理数据。

3. IO多路复用模型：IO多路复用模型时一种通过单线程同时监听多个IO时间的机制。常用的IO多路复用系统调用包括select，poll，epoll。通过IO多路复用，应用程序可以同时监听多个文件描述符（sockets），一旦其中任意一个文件描述符准备好IO操作，程序收到通知并且进行相应的处理，从而提高了并发性能。

### select

1. 单个进程可以监视的文件描述符存在最大限制，通常1024，采用轮训方式扫描文件描述符，文件描述符数量越多，性能越差。

2. 内核/用户空间内存拷贝问题，select需要大量句柄数据结构，产生巨大开销。

3. select返回的是整个句柄的数组，应用程序需要遍历整个数组才能发现哪些句柄发生事件。

4. select是采用水平触发，应用程序如果对没有完成对一个已经就绪的文件描述符进行IO操作，那么每次select调用还会将这些文件描述符通知进程。

### Poll

与select相比，Poll使用链表保持文件描述符，没有了监视文件数量的限制，但是其他缺点仍然存在。

### Epoll

`epoll_create`创建一个 epoll 对象
`epoll_ctl`向 epoll 对象中添加要管理的连接
`epoll_wait`等待其管理的连接上的 IO 事件

上面缺点都不存在，epoll使用一个文件描述符管理多个描述符。




## 线程池，内存池
1. 为什么需要线程池？
    大多数的网络服务器，包括 Web 服务器都具有一个特点，就是单位时间内必须处理数 目巨大的连接请求，但是处理时间却是比较短的。在传统的多线程服务器模型中是这 样实现的:一旦有个请求到达，就创建一个新的线程，由该线程执行任务，任务执行 完毕之后，线程就退出。这就是”即时创建，即时销毁”的策略。尽管与创建进程相 比，创建线程的时间已经大大的缩短，但是如果提交给线程的任务是执行时间较短， 而且执行次数非常频繁，那么服务器就将处于一个不停的创建线程和销毁线程的状态。 这笔开销是不可忽略的，尤其是线程执行的时间非常非常短的情况。

2. 线程池原理 
    在应用程序启动之后，就马上创建一定数量的线程，放入空闲的队列中。这些线程都 是处于阻塞状态，这些线程只占一点内存，不占用 CPU。当任务到来后，线程池将选 择一个空闲的线程，将任务传入此线程中运行。当所有的线程都处在处理任务的时候， 线程池将自动创建一定的数量的新线程，用于处理更多的任务。执行任务完成之后线 程并不退出，而是继续在线程池中等待下一次任务。当大部分线程处于阻塞状态时， 线程池将自动销毁一部分的线程，回收系统资源。

3. 线程池的作用 
    需要大量的线程来完成任务，且完成任务的时间比较短;对性能要求苛刻的应用;对性能要求苛刻的应用

4. 内存池的原理
    在软件开发中，有些对象使用非常频繁，那么我们可以预先在堆中实例化一些对象， 我们把维护这些对象的结构叫“内存池”。在需要用的时候，直接从内存池中拿，而 不用从新实例化，在要销毁的时候，不是直接 free/delete，而是返还给内存池。把那 些常用的对象存在内存池中，就不用频繁的分配/回收内存，可以相对减少内存碎片， 更重要的是实例化这样的对象更快，回收也更快。当内存池中的对象不够用的时候就 扩容。

5. 内存池的优缺点 
    内存池对象不是线程安全的，在多线程编程中，创建一个对象时必须加锁。





### **环境变量**








### **reboot/shoutdown**
重启linux系统/关机
</code></pre>
<p>reboot</p>
<p>shut -h [时间]   shut -h now</p>
<h2 id="_2">添加域名映射：</h2>
<p>sudo vim /etc/hosts  </p>
<h2 id="_3">无法正常登录：</h2>
<ol>
<li>
<p>选择启动时，对着启动的内核摁e,对内核界面进行编辑，在linux16那一行的最后添加 init=/bin/sh  </p>
</li>
<li>
<p>然后按ctrl +x。就进入救援模式，也称单用户模式。 </p>
</li>
<li>
<p>系统此时是只读模式，改成读写模式执行如下命令:mount -o remount,rw /</p>
</li>
<li>
<p>修改/etc/sysconfig/selinux    vim /etc/sysconfig/selinux</p>
</li>
<li>
<p>改为SELINUX=disable  </p>
</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 始于迁至
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
    
  </body>
</html>