
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="始于迁至">
      
      
      
        <link rel="prev" href="../%E7%89%A9%E7%90%86%E5%B1%82/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>网络层 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ipv4" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              网络层
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Msl_Wiki
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About%20Me/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algorithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algorithm
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openGL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    openGL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%AF%E5%A3%AB%E4%B9%8B%E6%88%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    术士之战
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MySQL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            MySQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MySQL/InnoDB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InnoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MySQL/sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Note/http%26%26https/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP && HTTPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Note/linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Note/redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Note/shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/IO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I/O
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程与线程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TCP-UDP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TCP UDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BA%94%E7%94%A8%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用层
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据链路层
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%89%A9%E7%90%86%E5%B1%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理层
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    网络层
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    网络层
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ipv4" class="md-nav__link">
    <span class="md-ellipsis">
      IPv4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IPv4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      历史阶段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv4_1" class="md-nav__link">
    <span class="md-ellipsis">
      无分类编址的IPv4地址
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv4_2" class="md-nav__link">
    <span class="md-ellipsis">
      IPv4地址的应用规划
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      主机发送IP数据报
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip_1" class="md-nav__link">
    <span class="md-ellipsis">
      路由器转发IP数据报
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rip" class="md-nav__link">
    <span class="md-ellipsis">
      路由协议RIP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="路由协议RIP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rip_1" class="md-nav__link">
    <span class="md-ellipsis">
      RIP使用跳数作为度量来衡量到达目的网络的距离。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rip_2" class="md-nav__link">
    <span class="md-ellipsis">
      RIP包含下面三个要点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rip_3" class="md-nav__link">
    <span class="md-ellipsis">
      RIP的基本工作过程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rip_4" class="md-nav__link">
    <span class="md-ellipsis">
      RIP的路由条目的更新规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      “坏消息传得慢问题”
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ospf" class="md-nav__link">
    <span class="md-ellipsis">
      开放最短路径优先OSPF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开放最短路径优先OSPF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ospf_1" class="md-nav__link">
    <span class="md-ellipsis">
      OSPF有以下五种分组类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospf_2" class="md-nav__link">
    <span class="md-ellipsis">
      OSPF在多点接入网络中路由器邻居关系的建立
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icmp" class="md-nav__link">
    <span class="md-ellipsis">
      ICMP（网际控制报文协议）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ICMP（网际控制报文协议）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#icmp_1" class="md-nav__link">
    <span class="md-ellipsis">
      ICMP差错报告报文共有以下五种：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icmp_2" class="md-nav__link">
    <span class="md-ellipsis">
      以下情况不应该发送ICMP差错报文:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icmp_3" class="md-nav__link">
    <span class="md-ellipsis">
      常用的ICMP询问报文有以下两种
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icmp_4" class="md-nav__link">
    <span class="md-ellipsis">
      ICMP应用举例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpnnat" class="md-nav__link">
    <span class="md-ellipsis">
      VPN（虚拟专用网）与NAT（网络地址转换）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ipv4" class="md-nav__link">
    <span class="md-ellipsis">
      IPv4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IPv4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      历史阶段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv4_1" class="md-nav__link">
    <span class="md-ellipsis">
      无分类编址的IPv4地址
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipv4_2" class="md-nav__link">
    <span class="md-ellipsis">
      IPv4地址的应用规划
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      主机发送IP数据报
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip_1" class="md-nav__link">
    <span class="md-ellipsis">
      路由器转发IP数据报
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rip" class="md-nav__link">
    <span class="md-ellipsis">
      路由协议RIP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="路由协议RIP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rip_1" class="md-nav__link">
    <span class="md-ellipsis">
      RIP使用跳数作为度量来衡量到达目的网络的距离。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rip_2" class="md-nav__link">
    <span class="md-ellipsis">
      RIP包含下面三个要点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rip_3" class="md-nav__link">
    <span class="md-ellipsis">
      RIP的基本工作过程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rip_4" class="md-nav__link">
    <span class="md-ellipsis">
      RIP的路由条目的更新规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      “坏消息传得慢问题”
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ospf" class="md-nav__link">
    <span class="md-ellipsis">
      开放最短路径优先OSPF
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开放最短路径优先OSPF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ospf_1" class="md-nav__link">
    <span class="md-ellipsis">
      OSPF有以下五种分组类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ospf_2" class="md-nav__link">
    <span class="md-ellipsis">
      OSPF在多点接入网络中路由器邻居关系的建立
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icmp" class="md-nav__link">
    <span class="md-ellipsis">
      ICMP（网际控制报文协议）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ICMP（网际控制报文协议）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#icmp_1" class="md-nav__link">
    <span class="md-ellipsis">
      ICMP差错报告报文共有以下五种：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icmp_2" class="md-nav__link">
    <span class="md-ellipsis">
      以下情况不应该发送ICMP差错报文:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icmp_3" class="md-nav__link">
    <span class="md-ellipsis">
      常用的ICMP询问报文有以下两种
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icmp_4" class="md-nav__link">
    <span class="md-ellipsis">
      ICMP应用举例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpnnat" class="md-nav__link">
    <span class="md-ellipsis">
      VPN（虚拟专用网）与NAT（网络地址转换）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<table>
<thead>
<tr>
<th style="text-align: center;">对比方面</th>
<th style="text-align: center;">虚电路服务</th>
<th style="text-align: center;">数据报服务</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">思路</td>
<td style="text-align: center;">可靠通信应当由网络来保证</td>
<td style="text-align: center;">可靠通信应当由用户主机来保证</td>
</tr>
<tr>
<td style="text-align: center;">连接的建立</td>
<td style="text-align: center;">必须建立网络层连接</td>
<td style="text-align: center;">不需要建立网络层连接</td>
</tr>
<tr>
<td style="text-align: center;">终点地址</td>
<td style="text-align: center;">仅连接阶段使用，每个分组使用短的虚电路号</td>
<td style="text-align: center;">每个分组都有终点的完整地址</td>
</tr>
<tr>
<td style="text-align: center;">分组的转发</td>
<td style="text-align: center;">属于同一条虚电路的分组均按照同一路由转发</td>
<td style="text-align: center;">每个分组可走不同的路由</td>
</tr>
<tr>
<td style="text-align: center;">当节点处故障时</td>
<td style="text-align: center;">所有通过故障节点的虚电路均不能工作</td>
<td style="text-align: center;">出故障的节点可能回丢失分组，一些路由可能回发生变化</td>
</tr>
<tr>
<td style="text-align: center;">分组的顺序</td>
<td style="text-align: center;">总是按顺序到达终点</td>
<td style="text-align: center;">到达终点不一定按顺序</td>
</tr>
<tr>
<td style="text-align: center;">服务质量保证</td>
<td style="text-align: center;">可以将通信资源提前分配给每一个虚电路，容易实现</td>
<td style="text-align: center;">很难实现</td>
</tr>
</tbody>
</table>
<h2 id="ipv4">IPv4</h2>
<h3 id="_1">概念</h3>
<pre><code>IPv4地址就是给因特网名字上的每一台主机（或路由器）的每一个接口分配一个在全世界范围哪是唯一的32比特的标识符。
</code></pre>
<h3 id="_2">历史阶段</h3>
<pre><code>分类编址 --&gt;  划分子网 --&gt;  无分类编址
</code></pre>
<h3 id="_3"></h3>
<ol>
<li>地址0.0.0.0是一个特殊的IPv4地址，只能作为原地址使用，表示“在本网络上的主角”。封装有DHCP Disvovery报文的IP分组的原地址使用0.0.0.0</li>
<li>以127开头且后面三个字节非“全0”或“全1”的IP地址是一类特殊的IPv4地址，既可以做原地址使用，也可以做目的地址使用，用于本地软件环回测试，例如常用的环回测试地址127.0.0.1</li>
<li>地址255.255.255.255是一个特殊的IPv4地址，只能做为目的地址使用，表示“只在本网络上进行广播（各路由器均不转发）”。</li>
</ol>
<h3 id="ipv4_1">无分类编址的IPv4地址</h3>
<p>CIDR使用“斜线记法”，或称为CIDR记法。即在IPv4地址后面加上斜线“/”，在斜线后面写上网络前缀所占比特数量。
例如：128.14.37.7/20
网络前缀占用比特数量：20
主机编号占有比特数量：32 - 20 = 12</p>
<h3 id="ipv4_2">IPv4地址的应用规划</h3>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">定长子网掩码</td>
<td style="text-align: center;">变长子网掩码</td>
</tr>
<tr>
<td style="text-align: center;">使用同一个子网掩码来划分子网</td>
<td style="text-align: center;">使用不同的子网掩码来划分子网</td>
</tr>
<tr>
<td style="text-align: center;">子网划分方式不灵活：只能划分2的次幂的子网</td>
<td style="text-align: center;">子网划分方式灵活，可以按需分配</td>
</tr>
<tr>
<td style="text-align: center;">每个子网的IP地址数量相同，容易造成IP地址的浪费</td>
<td style="text-align: center;">每个子网的IP地址数量可以不同，尽可能减少第IP地址的浪费</td>
</tr>
</tbody>
</table>
<h3 id="ip">主机发送IP数据报</h3>
<p>判断目的主机是否与自己在同一网络
   * 若在，则直接交付。
   * 若不在，则属于间接交付，传输给主机所在的默认网关（路由器），由默认网关帮忙转发。</p>
<h3 id="ip_1">路由器转发IP数据报</h3>
<p>检查IP数据包首部是否出错
    若出错，直接丢弃该IP数据报并通告源主机 
    若没有出错，则进行转发</p>
<p>根据IP数据报的目的地址在路由表中查找匹配的条目。 
    若找到匹配条目，则转发给条目中指示的下一条。 
    若找不到，则丢弃该IP数据报并通告源主机。</p>
<h2 id="rip">路由协议<strong>RIP</strong></h2>
<p>RIP要求自治系统AS内的每一个路由器都要维护它从自己到每一个AS内其它每一个网络的距离记录，这是一组距离，称为“距离向量”。</p>
<h3 id="rip_1">RIP使用跳数作为度量来衡量到达目的网络的距离。</h3>
<p>路由器到直连网络的距离为1
路由器到非直连网络的距离定义为所经过的路由器数加1 
允许一天路径最多只能包含15个路由器。“距离”为16时，表示不可达。因此RIP只适用于小型互联网。</p>
<p>RIP认为好的路由就是“距离短”的路由，也就是通过路由器最少的路由。
当到达同一目的网络有多条“距离相等”的路由时，可以进行等价负载均衡。</p>
<h3 id="rip_2">RIP包含下面三个要点</h3>
<ol>
<li>和谁交换信息 仅和相邻路由器交换信息。</li>
<li>交换什么信息 自己的路由表</li>
<li>何时交换信息 周期性交换（例如每30秒）</li>
</ol>
<h3 id="rip_3">RIP的基本工作过程</h3>
<ol>
<li>路由器开始工作时，只知道自己到直连网络的距离为1  </li>
<li>每个路由器仅和相邻路由器周期性交换信息。  </li>
<li>若干次交换和更新后，每个路由器都知道到达本AS内各网络的最短距离和下一跳地址，称为收敛。</li>
</ol>
<h3 id="rip_4">RIP的路由条目的更新规则</h3>
<ol>
<li>发现新的网络，添加。</li>
<li>到达目的网络，相同下一跳，最新消息，更新。</li>
<li>到达目的网络，不同下一跳，新路由优势，更新。</li>
<li>到达目的网络，不同下一跳，新路由劣势，不更新。</li>
<li>到达目的网络，不同下一跳，等价负载均衡。</li>
</ol>
<h3 id="_4">“坏消息传得慢问题”</h3>
<p>“坏消息换得慢问题”又称为路由环路或无穷计数问题。这是距离向量算法的一个固有问题。可以通过多种措施来减少出现该问题的概率或减小该问题带来的危害。
1. 限制最大路径为15（16为不可达）
2. 当路由表发生变化时立即发送更新报文，而不仅是周期性更新。
3. 让路由记录收到某特定路由信息的接口，而不是让同一路由信息再通过此接口反方向传送（即“水平分割”）。</p>
<h2 id="ospf">开放最短路径优先<strong>OSPF</strong></h2>
<p>OSPF是基于链路状态的，而不像RIP那样基于距离向量的。</p>
<p>OSPF采用SPF算法计算路由，从算法上保证不会产生路由环路。</p>
<p>OSPF不限制网络规模，更新效率高，收敛速度快。</p>
<p>链路状态是指本路由器与哪些路由器相邻，以及相应链路的“代价”
    “代价”是用来表示费用，距离，时延，带宽等等。</p>
<p>使用OSPF的每个路由器都会产生链路状态通告LSA，
    LSA包含以下内容：直接网络链路信息，邻接路由器网络链路状态信息。</p>
<p>LSA被封装在链路状态更新分组LSU中，采用洪泛法发送。</p>
<p>使用OSPF的每个路由器都有一个链路状态数据库LLSDB，用于储存LSA。</p>
<p>通过各路由器洪泛发送封装有自己的LSA的LSU分组，各路由器的LSDB最终达成一致。</p>
<p>使用OSPF的各路由器基于LSDB进行最短路径SPF计算，构建出自己到其它各路由器的最短路径，即构建各自的路由表</p>
<h3 id="ospf_1">OSPF有以下五种分组类型</h3>
<pre><code>1. 问候（Hello）分组

2. 数据库（Database  Description）描述分组

3. 链路状态请求（Link State Reaquest）分组

4. 链路状态更新（Link State Update）分组

5. 链路状态确认（Link State Acknowledeg）分组
</code></pre>
<h3 id="ospf_2">OSPF在多点接入网络中路由器邻居关系的建立</h3>
<p>选举指定路由器DR和备用路由器BDR  </p>
<p>所有非DR/BDR只与DR/BDR建立邻居关系  </p>
<p>非DR/BDR通过DR/BDR交换信息  </p>
<p>为使OSPF可以应用于规模很大的网络，OSPF把一个自治系统分为若干个更小的范围，叫做区域划分区域的好处就是把利用洪泛法交换链路状态信息的范围局限于每一个区域而不是整个自治系统，这样就减少了这个网络上的通讯量。</p>
<h1 id="icmp"><strong>ICMP（网际控制报文协议）</strong></h1>
<h4 id="icmp_1">ICMP差错报告报文共有以下五种：</h4>
<ol>
<li>终点不可达</li>
<li>源点抑制</li>
<li>时间超过</li>
<li>参数问题</li>
<li>改变路由（重定向）</li>
</ol>
<h4 id="icmp_2">以下情况不应该发送ICMP差错报文:</h4>
<ol>
<li>
<p>对ICMP差错报告报文不再发送ICMP差错报告报文。</p>
</li>
<li>
<p>对第一个分片的数据报片的所有后续数据报片都不发送ICMP差错数据报文。</p>
</li>
<li>
<p>对具有多播地址对数据包不发送ICMP差错数据报文。</p>
</li>
<li>
<p>对具有特殊地址（127.0.0.0或0.0.0.0）的数据包不发送ICMP差错数据报文。</p>
</li>
</ol>
<h4 id="icmp_3">常用的ICMP询问报文有以下两种</h4>
<ol>
<li>回送请求于回答：
    ICMP回送请求报文是主机或路由器向一个特定的目的主机发出的询问。
    收到此报文的主机必须给原主机或路由器发送ICMP回送回答报文。
    这种询问报文用来测试目的站是否可达及其有关状态。</li>
<li>时间戳请求和回答
    ICMP时间戳请求报文是请求某个主机或路由器回答当前的时间和日前。
    在ICMP时间戳回答报文中有一个32位的字段，其中写入的整数代表从1900年1月1日起到当前时刻一共有多少秒。
    这种询问报文用来进行时钟同步和测量时间。</li>
</ol>
<h4 id="icmp_4">ICMP应用举例</h4>
<ol>
<li>
<p>分组网间探测PING
    用来测试主机或路由器的连通性
    应用层直接使用网际层的ICMP（没有通过运输层的TCP或UDP）
    使用ICMP回送请求和回答报文</p>
</li>
<li>
<p>跟踪路由traceroute<br />
     用来测试IP数据报从源主机到达目的主机要经过哪些路由器  </p>
<ul>
<li>windows版本<br />
    tracert命令<br />
    应用层直接使用网际层ICMP<br />
    使用了ICMP回送请求和回答报文以及差错报告报文  </li>
<li>Unix版本<br />
    traceroute命令<br />
    在运输层使用UDP协议<br />
    仅使用ICMP差错报告报文  </li>
</ul>
</li>
</ol>
<h1 id="vpnnat">VPN（虚拟专用网）与NAT（网络地址转换）</h1>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 始于迁至
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
    
  </body>
</html>